<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile_Simulation.Application\Smile_Simulation.Application.csproj" />
    <ProjectReference Include="..\Smile_Simulation.Infrastructure\Smile_Simulation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Doctor\Card\" />
    <Folder Include="wwwroot\Doctor\Profile\" />
    <Folder Include="wwwroot\Category\" />
    <Folder Include="wwwroot\Advice\" />
    <Folder Include="wwwroot\posts\" />
  </ItemGroup>

</Project>
