# Graduation-Project

./: Smile_Simulation.APIs.sln
Smile_Simulation.APIs/: Program.cs  Smile_Simulation.APIs.csproj  Smile_Simulation.APIs.http  appsettings.json
Smile_Simulation.APIs/Controllers/: AccountController.cs  AdviceCategoryController.cs  AdviceController.cs  CommentController.cs  LikeController.cs  PostController.cs  SearchController.cs  UserController.cs
Smile_Simulation.APIs/Properties/: launchSettings.json
Smile_Simulation.Application/: Smile_Simulation.Application.csproj
Smile_Simulation.Application/Files/: Files.cs
Smile_Simulation.Application/Mapping/: MappingProfile.cs
Smile_Simulation.Application/Services/: AccountService.cs  AdviceService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  LikeService.cs  PostService.cs  SearchService.cs  TokenService.cs  UserService.cs
Smile_Simulation.Domain/Entities/: Advice.cs  BaseEntity.cs  Category.cs  Comment.cs  Doctor.cs  Like.cs  Patient.cs  Post.cs  UserApp.cs
Smile_Simulation.Domain/Enums/: Gender.cs  Roles.cs
Smile_Simulation.Domain/Interfaces/: IAdviceService.cs
Smile_Simulation.Domain/Response/: BaseResponse.cs
Smile_Simulation.Infrastructure/: Smile_Simulation.Infrastructure.csproj
Smile_Simulation.Infrastructure/Data/: SeedData.cs  SmileDbContext.cs
Smile_Simulation.Infrastructure/Migrations/: 20250222155947_Intial Create.Designer.cs  20250222155947_Intial Create.cs  20250224065211_edit Doctor.Designer.cs  20250224065211_edit Doctor.cs  20250310230627_Add Addess and birthday.Designer.cs  20250310230627_Add Addess and birthday.cs  20250319001854_Add Category and Advice.Designer.cs  20250319001854_Add Category and Advice.cs  20250404003952_post_comment_creation.Designer.cs  20250404003952_post_comment_creation.cs  SmileDbContextModelSnapshot.cs
Smile_Simulation.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  (+2 more)
(+32 files in other folders)
