<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile_Simulation.Domain\Smile_Simulation.Domain.csproj" />
    <ProjectReference Include="..\Smile_Simulation.Infrastructure\Smile_Simulation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
